
--------- SCRIPT RELACIONAL------------------
SELECT  * FROM tb_locacao;

--CLIENTE
CREATE TABLE Cliente(
	idCliente INT PRIMARY KEY,
	nomeCliente VARCHAR(200),
	cidadeCliente VARCHAR(80),	
	estadoCliente VARCHAR(80),	
	paisCliente VARCHAR(50)
);

SELECT DISTINCT  idCliente, nomeCliente, cidadeCliente, estadoCliente, paisCliente FROM tb_locacao tl ;


INSERT INTO Cliente (idCliente,nomeCliente,cidadeCliente,estadoCliente,paisCliente) VALUES
	 (2,'Cliente dois','São Paulo','São Paulo','Brasil'),
	 (3,'Cliente tres','Rio de Janeiro','Rio de Janeiro','Brasil'),
	 (4,'Cliente quatro','Rio de Janeiro','Rio de Janeiro','Brasil'),
	 (6,'Cliente seis','Belo Horizonte','Minas Gerais','Brasil'),
	 (10,'Cliente dez','Rio Branco','Acre','Brasil'),
	 (20,'Cliente vinte','Macapá','Amapá','Brasil'),
	 (22,'Cliente vinte e dois','Porto Alegre','Rio Grande do Sul','Brasil'),
	 (23,'Cliente vinte e tres','Eusébio','Ceará','Brasil'),
	 (5,'Cliente cinco','Manaus','Amazonas','Brasil'),
	 (26,'Cliente vinte e seis','Campo Grande','Mato Grosso do Sul','Brasil');


--CARRO
CREATE TABLE Carro(
	idCarro INT PRIMARY KEY,
	idcombustivel INT,
	kmCarro INT,
	classiCarro VARCHAR(60),
	marcaCarro VARCHAR(80),
	modeloCarro VARCHAR(60),
	anoCarro INT,	
	FOREIGN KEY (idcombustivel) REFERENCES Combustivel(idcombustivel)
);


SELECT DISTINCT idCarro, idcombustivel, MAX(kmCarro),classiCarro, marcaCarro, 
	modeloCarro,
	anoCarro FROM tb_locacao tl 
GROUP BY idCarro, idcombustivel, classiCarro, marcaCarro, modeloCarro, anoCarro ;

INSERT INTO Carro (idCarro,idcombustivel,kmCarro,classiCarro,marcaCarro,modeloCarro,anoCarro) VALUES
	 (1,3,8500,'AAAKNS8JS76S39','Toyota','Corolla XEI',2023),
	 (2,2,40000,'AKIUNS1JS76S39','Nissan','Versa',2019),
	 (3,1,152800,'DKSHKNS8JS76S39','VW','Fusca 78',1978),
	 (4,2,58000,'LLLUNS1JS76S39','Nissan','Versa',2020),
	 (5,4,78000,'MSLUNS1JS76S39','Nissan','Frontier',2022),
	 (6,1,21800,'SKIUNS8JS76S39','Nissan','Versa',2019),
	 (7,1,212800,'SSIUNS8JS76S39','Fiat','Fiat 147',1996),
	 (10,1,211800,'LKIUNS8JS76S39','Fiat','Fiat 147',1996),
	 (98,1,29450,'AKJHKN98JY76539','Fiat','Fiat Uno',2000),
	 (99,1,21700,'IKJHKN98JY76539','Fiat','Fiat Palio',2010);
	
	SELECT * FROM Carro c ;



--COMBUSTÍVEL
CREATE TABLE Combustivel(
	idcombustivel INT PRIMARY KEY,
	tipoCombustivel VARCHAR(40)
);

SELECT DISTINCT idcombustivel, tipoCombustivel FROM tb_locacao tl  ;

INSERT INTO Combustivel (idcombustivel,tipoCombustivel) VALUES
	 (1,'Gasolina'),
	 (2,'Etanol'),
	 (3,'Flex'),
	 (4,'Diesel');


--VENDEDOR
CREATE TABLE Vendedor(
	idVendedor INT PRIMARY KEY,
	nomeVendedor VARCHAR(200),
	sexoVendedor SMALLINT,
	estadoVendedor VARCHAR(80)
);

SELECT DISTINCT idVendedor,nomeVendedor,sexoVendedor,estadoVendedor FROM tb_locacao tl ;

INSERT INTO Vendedor (idVendedor,nomeVendedor,sexoVendedor,estadoVendedor) VALUES
	 (5,'Vendedor cinco',0,'São Paulo'),
	 (6,'Vendedora seis',1,'São Paulo'),
	 (7,'Vendedora sete',1,'Rio de Janeiro'),
	 (8,'Vendedora oito',1,'Minas Gerais'),
	 (16,'Vendedor dezesseis',0,'Amazonas'),
	 (30,'Vendedor trinta',0,'Rio Grande do Sul'),
	 (31,'Vendedor trinta e um',0,'Ceará'),
	 (32,'Vendedora trinta e dois',1,'Mato Grosso do Sul');


--LOCAÇÃO
CREATE TABLE Locacao(
	idLocacao INT PRIMARY KEY,
	idCliente INT,
	idVendedor INT,
	idCarro INT,
	qtdDiaria INT,
	vlrDiaria DECIMAL(5,2),
	dataLocacao DATETIME,
	horaLocacao TIME,
	dataEntrega DATE,
	horaEntrega TIME,
	FOREIGN KEY (idCliente) REFERENCES Cliente(idCliente),
	FOREIGN KEY (idVendedor) REFERENCES Vendedor(idVendedor),
	FOREIGN KEY (idCarro) REFERENCES Carro(idCarro)
	);


select * from locacao l ;
SELECT DISTINCT idLocacao,idCliente, idVendedor,idCarro,
qtdDiaria,SUBSTR(vlrDiaria, 1, 3) || ".00" AS vlrDiaria,
SUBSTR(dataLocacao, 1, 4) || "-" || SUBSTR(dataLocacao, 5,2) || "-" || SUBSTR(dataLocacao, 7,2) AS dataLocacao,
horaLocacao || ":00",
SUBSTR(dataEntrega, 1, 4) || "-" || SUBSTR(dataEntrega, 5,2) || "-" || SUBSTR(dataEntrega, 7,2) AS dataEntrega,
horaEntrega || ":00"
FROM tb_locacao tl ;



INSERT INTO Locacao(idLocacao,idCliente,idVendedor,idCarro,qtdDiaria,vlrDiaria,dataLocacao,horaLocacao,dataEntrega,horaEntrega) VALUES
	 (1,2,5,98,2,'100.00','2015-01-10','10:00:00','2015-01-12','10:00:00'),
	 (2,2,5,98,2,'100.00','2015-02-10','12:00:00','2015-02-12','12:00:00'),
	 (3,3,6,99,2,'150.00','2015-02-13','12:00:00','2015-02-15','12:00:00'),
	 (4,4,6,99,5,'150.00','2015-02-15','13:00:00','2015-02-20','13:00:00'),
	 (5,4,7,99,5,'150.00','2015-03-02','14:00:00','2015-03-07','14:00:00'),
	 (6,6,8,3,10,'250.00','2016-03-02','14:00:00','2016-03-12','14:00:00'),
	 (7,6,8,3,10,'250.00','2016-08-02','14:00:00','2016-08-12','14:00:00'),
	 (8,4,6,3,10,'250.00','2017-01-02','18:00:00','2017-01-12','18:00:00'),
	 (9,4,6,3,10,'280.00','2018-01-02','18:00:00','2018-01-12','18:00:00'),
	 (10,10,16,10,10,'50.00','2018-03-02','18:00:00','2018-03-12','18:00:00'),
	 (11,20,16,7,10,'50.00','2018-04-01','11:00:00','2018-04-11','11:00:00'),
	 (12,20,16,6,10,'150.00','2020-04-01','11:00:00','2020-04-11','11:00:00'),
	 (13,22,30,2,20,'150.00','2022-05-01','8:00:00','2022-05-21','18:00:00'),
	 (14,22,30,2,20,'150.00','2022-06-01','8:00:00','2022-06-21','18:00:00'),
	 (15,22,30,2,20,'150.00','2022-07-01','8:00:00','2022-07-21','18:00:00'),
	 (16,22,30,2,20,'150.00','2022-08-01','8:00:00','2022-07-21','18:00:00'),
	 (17,23,31,4,20,'150.00','2022-09-01','8:00:00','2022-09-21','18:00:00'),
	 (18,23,31,4,20,'150.00','2022-10-01','8:00:00','2022-10-21','18:00:00'),
	 (19,23,31,4,20,'150.00','2022-11-01','8:00:00','2022-11-21','18:00:00'),
	 (20,5,16,1,10,'880.00','2023-01-02','18:00:00','2023-01-12','18:00:00'),
	 (21,5,16,1,10,'880.00','2023-01-15','18:00:00','2023-01-25','18:00:00'),
	 (22,26,32,5,5,'600.00','2023-01-25','8:00:00','2023-01-30','18:00:00'),
	 (23,26,32,5,5,'600.00','2023-01-31','8:00:00','2023-02-05','18:00:00'),
	 (24,26,32,5,5,'600.00','2023-02-06','8:00:00','2023-02-11','18:00:00'),
	 (25,26,32,5,5,'600.00','2023-02-12','8:00:00','2023-02-17','18:00:00'),
	 (26,26,32,5,1,'600.00','2023-02-18','8:00:00','2023-02-19','18:00:00');


	
	SELECT * FROM Locacao l ;
SELECT * FROM Carro c  ;

--------- SCRIPT DIMENCIONAL------------------ 

CREATE VIEW dim_cliente AS
	SELECT idCliente, nomeCliente, cidadeCliente, estadoCliente
	FROM Cliente;

CREATE VIEW dim_vendedor AS
	SELECT idVendedor, nomeVendedor, 
		CASE sexoVendedor
            WHEN 0 THEN 'M'
            WHEN 1 THEN 'F'
       	END AS sexoVendedor,
       	estadoVendedor
	FROM Vendedor;

SELECT * FROM dim_vendedor dv ;


CREATE VIEW dim_carro AS
	SELECT c.idCarro, co.tipoCombustivel, c.kmCarro, c.classiCarro, c.marcaCarro, c.modeloCarro, c.anoCarro
	FROM Carro c
	JOIN Combustivel co 
		ON c.idcombustivel = co.idcombustivel;
	
SELECT * FROM dim_carro dc;

CREATE VIEW fato_locacao AS
	SELECT l.idLocacao, cl.idCliente, vd.idVendedor, c.idCarro, l.qtdDiaria, SUBSTR(l.vlrDiaria, 1, 3) || ".00" AS vlrDiaria, l.dataLocacao, l.horaLocacao, l.dataEntrega, l.horaEntrega
FROM Locacao l
	JOIN Cliente cl 
		ON l.idCliente = cl.idCliente
	JOIN Vendedor vd 
		ON l.idVendedor = vd.idVendedor
	JOIN Carro c 
		ON l.idCarro = c.idCarro;
	
	
SELECT * FROM fato_locacao fl;

	



	




	









